{
  "name": "gemini-image-mcp-server",
  "version": "1.2.0",
  "description": "MCP server for image and video analysis powered by Gemini 2.0 Flash",
  "main": "dist/index.js",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});\"",
    "build": "npm run clean --silent && tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "node --loader ts-node/esm --test tests/server-config.test.ts tests/gemini-media.test.ts",
    "test:gemini": "node --loader ts-node/esm src/test-gemini.ts",
    "smithery:build": "smithery build",
    "smithery:dev": "smithery dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artin0123/image-mcp-server-gemini.git"
  },
  "keywords": [],
  "author": "Artin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Artin0123/image-mcp-server-gemini/issues"
  },
  "homepage": "https://github.com/Artin0123/image-mcp-server-gemini#readme",
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@smithery/sdk": "^1.6.8",
    "@types/node": "^24.7.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "mime-types": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@smithery/cli": "^1.4.6",
    "@types/mime-types": "^3.0.1"
  }
}