{
  "name": "gemini-image-mcp-server",
  "version": "1.2.0",
  "description": "MCP server for image and video analysis powered by Gemini 2.0 Flash",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "node --loader ts-node/esm --test tests/server-config.test.ts tests/gemini-media.test.ts",
    "test:gemini": "node --loader ts-node/esm src/test-gemini.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artin0123/image-mcp-server-gemini.git"
  },
  "keywords": [],
  "author": "Artin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Artin0123/image-mcp-server-gemini/issues"
  },
  "homepage": "https://github.com/Artin0123/image-mcp-server-gemini#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@types/node": "^24.6.2",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "mime-types": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1"
  }
}