{
  "name": "gemini-vision-mcp",
  "version": "1.4.3",
  "description": "MCP server for image and video analysis powered by Gemini API.",
  "main": "dist/index.js",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});\"",
    "build": "npm run clean --silent && tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "node --loader ts-node/esm --test \"tests/*.test.ts\"",
    "smithery:build": "smithery build",
    "smithery:dev": "smithery dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artin0123/gemini-vision-mcp.git"
  },
  "keywords": [],
  "author": "Artin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Artin0123/gemini-vision-mcp/issues"
  },
  "homepage": "https://github.com/Artin0123/gemini-vision-mcp",
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@smithery/sdk": "^1.6.8",
    "@types/node": "^24.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@smithery/cli": "^1.4.6"
  }
}